@heading-color:#ACB8BF;
@main-font-color:#DAE9F2;
//@bg-color:red;
@bg-color:#456073;

body{
	color:@main-font-color;
	background:@bg-color;
}

h1{
	color:@heading-color;
}

label{
	font-family:arial;
}